<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".control.AirPurifierActivity">

    <include
        android:id="@+id/llPowerState"
        layout="@layout/item_state_layout">
    </include>

    <include
        android:id="@+id/llFilterCore"
        layout="@layout/item_state_layout">
    </include>

    <include
        android:id="@+id/llMaintain"
        layout="@layout/item_state_layout">
    </include>

</LinearLayout>