<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">


    <TextView
        android:id="@+id/login_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/login_guideline_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/login_hint_old_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旧密码"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_left"
        app:layout_constraintTop_toTopOf="@+id/login_guideline_2" />

    <TextView
        android:id="@+id/login_hint_new_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="新密码"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/login_hint_old_pwd_tv" />

    <TextView
        android:id="@+id/login_hint_new_pwd_confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确认密码"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/login_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/login_hint_new_pwd_tv" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/login_barrier_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="login_hint_old_pwd_tv,login_hint_new_pwd_tv,login_hint_new_pwd_confirm_tv" />

    <EditText
        android:id="@+id/login_old_pwd_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/background_login_tv"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/login_hint_old_pwd_tv"
        app:layout_constraintEnd_toEndOf="@+id/login_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/login_barrier_1" />

    <EditText
        android:id="@+id/login_new_pwd_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/background_login_tv"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/login_hint_new_pwd_tv"
        app:layout_constraintEnd_toEndOf="@+id/login_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/login_barrier_1" />

    <EditText
        android:id="@+id/login_new_pwd_confirm_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/background_login_tv"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/login_hint_new_pwd_confirm_tv"
        app:layout_constraintEnd_toEndOf="@+id/login_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/login_barrier_1" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/login_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:enabled="false"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="更改密码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:qmui_isRadiusAdjustBounds="true" />

</androidx.constraintlayout.widget.ConstraintLayout>