# SmartHomeControl

./: README.md
SmartHomeControl/app/: build.gradle  proguard-rules.pro
SmartHomeControl/app/release/: app-release.apk
SmartHomeControl/app/src/androidTest/java/com/smarthomecontroldemo/: ExampleInstrumentedTest.java
SmartHomeControl/app/src/androidTest/java/com/smartlab/: ExampleInstrumentedTest.java
SmartHomeControl/app/src/main/: AndroidManifest.xml
SmartHomeControl/app/src/main/java/com/smarthomecontroldemo/: BaseActivity.java  MainActivity.java
SmartHomeControl/app/src/main/java/com/smarthomecontroldemo/Utils/: SharePre.java  StaticValues.java
SmartHomeControl/app/src/main/java/com/smarthomecontroldemo/base/: BaseActivity.java
SmartHomeControl/app/src/main/java/com/smarthomecontroldemo/bluetooth/: BTConnectActivity.java  BTConnectActivity1.java  BtConnectActivity.java  BtConnectListAdapter.java  BtTestActivity.java
SmartHomeControl/app/src/main/java/com/smarthomecontroldemo/control/: AirPurifierActivity.java  HumidifierActivity.java  WaterPurifierActivity.java
SmartHomeControl/app/src/main/java/com/smarthomecontroldemo/data/: AddPageItem.java  HomeMultiItem.java  SmartDevice.java  UserAndDevice.java
SmartHomeControl/app/src/main/java/com/smarthomecontroldemo/mqtt/: Config.java  (+3 more)
SmartHomeControl/app/src/main/java/com/smartlab/: MainApplication.java
SmartHomeControl/app/src/main/res/drawable/: background_login_tv.xml  ic_share.xml  svg_air_purifier.xml  svg_humidifier.xml  svg_water_purifier.xml
SmartHomeControl/app/src/main/res/layout/: activity_air_purifier.xml  activity_bt_connect.xml  activity_bt_test.xml  activity_btconnect.xml  activity_humidifier.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_refind_pwd.xml  activity_test_mqtt.xml  activity_water_purifier.xml  item_bt_connect_rv_list.xml  item_homerv_add_page.xml  item_homerv_device.xml  item_state_layout.xml  item_toolbar.xml
SmartHomeControl/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SmartHomeControl/app/src/test/java/com/smarthomecontroldemo/: ExampleUnitTest.java
SmartHomeControl/app/src/test/java/com/smartlab/: ExampleUnitTest.java
(+60 files in other folders)
