apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('../smart_home.jks')
            storePassword 'smart_home'
            keyAlias = 'smart_home'
            keyPassword 'smart_home'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.smartlab"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.reactivex.rxjava2:rxjava:2.2.14"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.7heaven.widgets:segmentcontrol:1.16'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}
repositories {
    mavenCentral()
}
